<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Tejasri N</title>
  <meta name="description" content="Tejasri's academic webpage.
">

  <link rel="shortcut icon" href="/assets/img/favicon.jpg">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/">
</head><samp></samp>


  <body>

    <header class="site-header">

  <div class="wrapper">

    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- About -->
            <a class="page-link" href="/about.html">About</a>

        <!-- Favourite Quotes -->
        <a class="page-link" href="/quotes.html">Quotes</a>

        <!-- Favourite Books -->
        <!-- <a class="page-link" href="/books.html">Books</a> -->


        <!-- Blog -->
        <!--<a class="page-link" href="/blog/">blog</a>-->

        <!-- Pages -->
        
          
        
          
        
          
        
          
            <a class="page-link" href="/publications/">Publications</a>
          
        
          
        
          
        
          
        

        <!-- CV link -->
<!--         <a class="page-link" href="/resume.pdf">Resume</a>-->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  
  <header class="post-header">
    <h1 class="post-title"><strong>Tejasri</strong> N</h1>
    <span style="font-size: large"></span></a>Research Fellow at IIT Hyderabad</a></span>
  </header>
  


  <article class="post-content <strong>Tejasri N</strong>clearfix">
    
  <div class="profile col one left">
    
      <img class="one" src="/assets/img/pic.jpg">
    
    
  </div>



<p>Pursuing PhD in Machine Learning for Crop Phenotyping under the supervision of Prof. Rajalakshmi, Dept. of AI, Indian Institute of Technology Hyderabad. </p>

</p>Research Project: Data science based farming support system for sustainable crop production under climate change funded by DST India and JST Japan. </p>





<!-- <p>I obtained my PhD and Master’s degree from <a href="https://iith.ac.in/">IIT Hyderabad</a> under the guidance of <a href="https://people.iith.ac.in/vineethnb/">Dr. Vineeth N Balasubramanian</a>.</p> -->

<p>e-mail: ai19resch11002 (at) iith.ac.in or tejasrinampally19 (at) gmail.com</p>


  <!-- </article>

  
    <div class="news">
  <h3><strong>News</strong></h3>
  
    <table>
    
    
      <tr>
        <td class="date">Jul 14, 2023</td>
        <td class="announcement">
          
            Two papers accepted to <strong>ICCV 2023</strong>. Thanks to my brilliant collaborators at <a href="https://research.adobe.com/">Adobe Research</a> and <a href="http://humansensing.cs.cmu.edu/home">CMU</a>.

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Jul 13, 2023</td>
        <td class="announcement">
          
            Delivered a tutorial on Continual Learning at <a href="http://cvit.iiit.ac.in/summerschool2023/index.php">Summer School on AI</a>, organized by IIIT H.

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Dec 12, 2022</td>
        <td class="announcement">
          
            Invited to talk at <a href="https://continual-lifelong-learners.github.io/program/">Continual Lifelong Learning Workshop</a> co-located with ACML 2022.

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Nov 14, 2022</td>
        <td class="announcement">
          
            Joined <strong>Adobe Research</strong> as a <a href="https://research.adobe.com/person/joseph-k-j/">Research Scientist</a>.

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Jul 9, 2022</td>
        <td class="announcement">
          
            Two papers accepted to <strong>ECCV 2022</strong>.

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Jun 21, 2022</td>
        <td class="announcement">
          
            Won <a href="https://nasscom.in/ai-gamechangers/">AI-GameChangers award</a> in the Deep Learning Algorithms category. Thank you, NASSCOM!

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Jun 20, 2022</td>
        <td class="announcement">
          
            Our <a href="https://arxiv.org/abs/2204.10595">work on class discovery</a> won the <strong>Best Paper Runner-Up</strong> <a href="../assets/img/clvision.jpg">Award</a> at <a href="https://sites.google.com/view/clvision2022/call-for-papers/accepted-papers?authuser=0">CLVision workshop</a>, CVPR 2022.

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Apr 15, 2022</td>
        <td class="announcement">
          
            Accepted to <a href="https://cvpr2022.thecvf.com/doctoral-consortium">Doctoral Consortium</a> at CVPR 2022, mentored by <a href="https://people.eecs.berkeley.edu/~trevor/">Prof. Trevor Darrell</a>.

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Apr 7, 2022</td>
        <td class="announcement">
          
            Humbled to recieve Excellence in Research Award from IIT Hyderabad <strong>second </strong> time!

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Mar 2, 2022</td>
        <td class="announcement">
          
            Two papers accepted at <strong>CVPR 2022</strong>.

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Oct 11, 2021</td>
        <td class="announcement">
          
            Our work on <a href="https://arxiv.org/abs/2003.08798">Incremental Object Detection</a> is accepted to <strong>TPAMI</strong> (Impact Factor: 16.39).

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Aug 8, 2021</td>
        <td class="announcement">
          
            Continuing at <a href="https://research.google/">Google</a> as a Student Researcher.

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Apr 5, 2021</td>
        <td class="announcement">
          
            Joined <a href="https://research.google/">Google Research</a> as an Intern.

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Mar 1, 2021</td>
        <td class="announcement">
          
            Our work on Open World Object Detection, is accepted at <strong>CVPR 2021</strong> for <strong>ORAL</strong> presentation.

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Sep 25, 2020</td>
        <td class="announcement">
          
            Our work on using Meta-Consolidation for Continual Learning is accepted at <strong>NeurIPS 2020</strong>.

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Aug 30, 2020</td>
        <td class="announcement">
          
            Humbled to recieve <strong>Excellence in Research Award</strong>  from IIT Hyderabad.

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Jul 30, 2020</td>
        <td class="announcement">
          
            Our work on Zero-shot Domain Generalization is accepted at <strong>BMVC 2020</strong>.

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Nov 24, 2019</td>
        <td class="announcement">
          
            Joined <a href="http://www.inceptioniai.org/">IIAI</a> / <a href="https://mbzuai.ac.ae/">MBZUAI</a>, Abu Dhabi as a Research Intern.

          
        </td>
      </tr>
    
      <tr>
        <td class="date">Aug 8, 2019</td>
        <td class="announcement">
          
            Awarded <a href="https://www.tcs.com/content/dam/tcs/pdf/research-innovation/l1/Research-Scholar-Program-Flyer.pdf">TCS PhD Fellowship</a>!

          
        </td>
      </tr>
    
      <tr>
        <td class="date">May 21, 2019</td>
        <td class="announcement">
          
            Our work on using submodular optimization is accepted at <a href="https://negative-dependence-in-ml-workshop.lids.mit.edu/">Negative Dependence</a> workshop, <strong>ICML 2019</strong>.

          
        </td>
      </tr>
    
      <tr>
        <td class="date">May 21, 2019</td>
        <td class="announcement">
          
            Humbled to receive Travel Grants from <strong>Microsoft Research</strong>  and <strong>ACM-India / IARCS</strong> to attend IJCAI.

          
        </td>
      </tr>
    
      <tr>
        <td class="date">May 10, 2019</td>
        <td class="announcement">
          
            Our work titled ‘Submodular Batch Selection for Training Deep Neural Networks’ is accepted at <strong>IJCAI 2019</strong>.

          
        </td>
      </tr>
    
      
    
      
    
     
      
    
    </table>
  
</div> -->

    <!-- <div class="news">
  <br/>
  <h3><strong>Collaborators</strong></h3>
    I have had the chance to work with great minds at MBZUAI, Google Research, CMU, IISc, IIT K and University of Hong Kong among many others.
  <ul>
    <li><a href="https://salman-h-khan.github.io/">Salman Khan</a> (MBZUAI)</li>
    <li><a href="https://sites.google.com/view/fahadkhans/">Fahad Khan</a> (MBZUAI)</li>
    <li><a href="https://www.cs.cmu.edu/~ftorre/">Fernando De la Torre</a> (CMU)</li>
    <li><a href="https://research.google/people/GauravAggarwal/">Gaurav Aggarwal</a> (Google Research)</li>
    <li><a href="https://www.kaihan.org/">Kai Han</a> (University of Hong Kong)</li>
    <li><a href="https://sites.google.com/iisc.ac.in/somabiswas">Soma Biswas</a> (IISc)</li>
    <li><a href="https://www.cse.iitk.ac.in/users/piyush/">Piyush Rai</a> (IIT Kanpur)</li>
    <li>+ of-course, my <a href="https://people.iith.ac.in/vineethnb/">doctoral advisor</a>.</li>
    <li>+ all amazing colleagues at <a href="https://research.adobe.com/">Adobe Research</a>!</li>
  </ul>
</div> -->

    <!-- <div class="news"> -->
  <br/>
  <h3><strong>Services</strong></h3>
  <ul>
    <li> Co-Lead Organizer for <a href="https://www.climatechange.ai/events/neurips2024" >NeurIPS 2024 Workshop on Tackling Climate Change with Machine Learning </a> </li>
    <li>Reviewer for: ICVGIP ('22, '23), 2023 ICLR Workshop on Mathematical and Empirical Understanding of Foundation Models, 2023 ECML PKDD Workshop on Deep learning for Precision
      Agriculture</li>
    <!-- <li>Reviewer for: IEEE Transactions on Image Processing, IEEE Transactions on Multimedia, Elsevier Pattern Recognition, Springer Machine Learning.</li> -->
    <!-- <li>Web Chair for <a href="https://www.acml-conf.org/2022/">ACML 2022</a>.</li> -->
    <!-- <li>Outreach Chair for <a href="https://unconf.continualai.org/">Continual AI Unconference 2023.</a></li> -->
  </ul>
</div>


    <!-- <div class="news"> -->
  <br/>
  <h3><strong>Organizational Roles</strong></h3>
  <ul>
    <li>2023 - Present | <a href="https://www.climatechange.ai/about#people/">Core Member, Climate Change AI</a>. </li>

    <li>2022 | Student Ambassador, Hugging face, IIT Hyderabad. </li>

    <li>2022 - Present | Steering Committee Member, IndiaRxiv, Preprints Repository Server for India.</li>
    <li>2021 - Present | Executive Committee Member, Swecha FSMI.</li>

    <li>2018 - Present | Member, Creative Commons Global Network India Chapter. </li>
  </ul>
</div>

  <!-- <br/>
  <h3><strong>Resources</strong></h3>
  <ul>
    <li> <a href="https://tejasri.gitbook.io/ml/">Curating the list of resources for conducting research in AI</a>. </li>
  </ul>
</div>
   -->
  
    <div class="social">
  <span class="contacticon center">
    <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=tejasrinampally19@gmail.com&amp;su=Hello, Tejasri!" target="_blank"><i class="fas fa-envelope"></i></a>
    
    <a href="https://www.linkedin.com/in/tejasri19" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
    <a href="https://scholar.google.com/citations?user=dbQSCNYAAAAJ" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar"></i></a>
    <a href="https://github.com/tejasri19" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
    

    <a href="https://gitlab.com/tejasrin" target="_blank" title="GitLab"><i class="fab fa-gitlab"></i></a>

    <!-- <a href="https://stackoverflow.com/users/2006462/joseph" target="_blank" title="StackOverflow"><i class="fab fa-stack-overflow"></i></a> -->
    <a href="https://twitter.com/tejasri19" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
    
  </span>

  <div class="col three caption">
    “If you can't explain it simply, you don't understand it well enough.” ― Albert Einstein.

  </div>
<!-- </div>

<a title="free world map tracker" href="https://smallcounter.com/vmap/1705906234/"> <img title="free world map counter" src="https://smallcounter.com/map/view.php?type=180&id=1705906234" border="1" alt="world map hits counter" /></a><br> <a href="https://smallcounter.com/map/">map counter</a> 

</div> -->

      </div>
    </div>

    <footer style="display: none;">

  <div class="wrapper">
    &copy;  This page is built using Jekyll theme for academics and deployed using gitlab pages. Consider using it!
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme.

    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


<!-- Load KaTeX -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js"></script>
<script src="/assets/js/katex.js"></script>




<!-- Include custom icon fonts -->
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/assets/css/academicons.min.css">

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXXXXXX', 'auto');
ga('send', 'pageview');
</script>


  </body>

</html>
