<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Quotes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .quote {
            margin: 20px 0;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>My Favourite Quotes</h1>
    
    <div class="quote">
        <p><strong>1.</strong> Courage isn't about not being afraid; it's about being afraid but still pushing ahead! -- Unknown</p>
    </div>
    
    <div class="quote">
        <p><strong>2.</strong> There’s so much in our own lives that we can’t predict. But we shouldn’t “overfit” to previous experiences, which will not allow us to adapt to new conditions. I realized that with AI, you should have the flexibility to generalize to new things and learn new skills. -- Unknown</p>
    </div>

    <div class="quote">
        <p><strong>3.</strong> When the going gets tough, the tough get going. So let's not worry about the challenges life throws;let's be thankful that life has thrown challenges; that's why we grow. Sometimes, you do not see the light at the end of the tunnel, but you still keep looking for it because you know it is there. So, for all Ph.D. students, fall in love with your Ph.D. journey. -- Unknown</p>
    </div>

    <div class="quote">
        <p><strong>4.</strong> Talk to your friends about their research, some times, you find the beauty of science in exploring the mysteries of nature.</p>
    </div>

    <div class="quote">
        <p><strong>5.</strong> Education is what people do to you, Learning is what you do to yourself. --Unknown</p>
    </div>

    <div class="quote">
        <p><strong>6.</strong> An equation for me has no meaning unless it represents a thought of God. - S. Ramanujan</p>
    </div>

    <div class="quote">
        <p><strong>7.</strong> There are no proofs nor underlying laws that can determine the outcome of matters of the heart. - Unknown</p>
    </div>

    <div class="quote">
        <p><strong>8.</strong> When motivation fails, discipline backs you up. - Unknown</p>
    </div>

    <div class="quote">
        <p><strong>9.</strong> We can't truly understand a subject, however until expressed in the universal language of the cosmos - Mathematics. - Unknown</p>
    </div>

    <div class="quote">
        <p><strong>10.</strong> In its efforts to learn as much as possible about nature, modern physics has found that certain things can never be “known” with certainty. Much of our knowledge must always remain uncertain. The most we can know is in terms of probabilities. - Unknown</p>
    </div>


    <div class="quote">
        <p><strong>11.</strong> Real scientists do not compete with each other: the challenge is rather to overcome the limitations and ignorance of human beings. Inarguably, some scientific contributions carry more weight than others. But, once scientists view their research as part of an exhilarating scientific voyage, there is no room left for dichotomous attitudes,classifying people as winners or losers. - Unknown</p>
    </div>

    <div class="quote">
        <p><strong>12.</strong>  A great teacher is indeed like a bridge, connecting students with the subject in a way that sparks curiosity and ignites passion. Often, we find ourselves pondering: do we fall in love with the subject first, or is it the teacher who captures our hearts and minds? - Unknown</p>
    </div>

    <div class="quote">
        <p><strong>13.</strong> If you use science, someone will peer review it - Krish Ashok, Author of Masala Lab</p>
    </div>

    <div class="quote">
        <p><strong>14.</strong> Question everything and accept nothing wothout reason, every truth must earn its place through prrof and understanding. - Unknown</p>
    </div>
    
    <div class="quote">
        <p><strong>15.</strong> The hypocrisy of being human; the constant tug between solitude and company, the desire to love so desperately and simultaneoulsy be detached from it all, of wanting everything and wanting nothing - Unknown </p>
    </div>

    <div class="quote">
        <p><strong>16.</strong> "Sa vidya ya vimuktaye" - Knowledge leading to liberation - Unknown</p>
    </div>

    <div class="quote">
        <p><strong>17.</strong> In order for me to write poetry that's not political, I must listen to the birds and in order to hear the birds the warplanes must be silent - Marwan Makhoul</p>
    </div>

    <div class="quote">
        <p><strong>18.</strong> Love yourself enough to be disciplined in the pursuit of your goals - Unknown</p>
    </div>

    <div class="quote">
        <p><strong>19.</strong> Let us live a life that is worthy of living. Let us live a life that is worthy of dying too, for that is what a few millions of our countrymen, who guard our hostile borders, are ready to do. Is this not reason enough to make our lives worthy of their protection? - Unknown</p>
    </div>

    <div class="quote">
        <p><strong>20.</strong> These woods are lovely, dark and deep, but I have promises to keep, and miles to go before I sleep - Robert Frost</p>
    </div>

     <div class="quote">
        <p><strong>21.</strong> Power does not come from the one who governs, power should come from the ones who are governed - Internet </p>
    </div>

    <div class="quote">
        <p><strong>22.</strong> Questioning is not arrogance, it is seeking one's freedom, it is liberation  - PR </p>
    </div>

    <div class="quote">
        <p><strong>23.</strong> Science is not an individual pursuit, it is a result of collaborative efforts  - Prof. Yann LeCun </p>
    </div>

    <div class="quote">
        <p><strong>24.</strong> The only thing to do with good advice is to pass it on. It is never of any use to oneself
  - Oscar Wilde </p>
    </div>

    <div class="quote">
        <p><strong>25.</strong> The difficulty with science is often not with the new ideas, but in escaping the old ones - Richard Feynman </p>
    </div>

    <div class="quote">
        <p><strong>26.</strong> You cannot improve what you cannot measure - Sasha Luccioni </p>
    </div>

    <div class="quote">
        <p><strong>27.</strong> There is no need to fear the unknown - you wont truly know until you try - Unknown </p>
    </div>

    <div class="quote">
        <p><strong>28.</strong> Whatever your capabilities, you must stretch them to the limit and a little beyond. - SR </p>
    </div>

    <div class="quote">
        <p><strong>29.</strong> Scientific breakthroughs do not happen in isolation; progress depends on the collective contributions   of many. This Nobel prize celebrates the work of large communities of scientists over many years. - Chemistry laureate David Baker in his Nobel Prize banquet speech </p>
    </div>

    <div class="quote">
        <p><strong>30.</strong> I think of music as a kind of spiritual experience.  — Bill Evans </p>
    </div>

    <div class="quote">
        <p><strong>31.</strong> A mathematical theory is not to be considered complete until you have made it so clear that you can explain it to the first man whom you meet on the street. - David Hilbert, when addressing the 1900 International Congress of Mathematicians in Paris
    </div>

    <div class="quote">
        <p><strong>32.</strong> Bad programmers worry about the code. Good programmers worry about data structures and their relationships. - Linus Torvalds
    </div>





    





    



   












    










           



    



   







    









</body>
</html>
