<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tejasri N | Publications</title>
  <meta name="description" content="Tejasri's academic webpage">

  <link rel="shortcut icon" href="/assets/img/favicon.png">
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/publications/">
</head>

<body>

  <header class="site-header">
    <div class="wrapper">
      <span class="site-title">
        <strong>Tejasri</strong> N
      </span>

      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" href="/">About</a>
          <a class="page-link" href="/publications/">Publications</a>
        </div>
      </nav>
    </div>
  </header>

  <main class="page-content">
    <div class="wrapper">
      <div class="post">
        <header class="post-header">
          <h1 class="post-title">Publications</h1>
        </header>

        <article class="post-content Publications">
          <!-- Year 2024 -->

          <section class="publication-year">
            <h2>2024</h2>
            <ul class="bibliography">
              <li>
                <div class="publication-item">
                  <span class="title">Investigating the Segment Anything Model for Crop Head Counting in Cereal Crops</span>
                  <span class="author">N Tejasri, P Rajalakshmi, M Balram, N Balaji, Uday B Desai</span>
                  <span class="periodical"><em>In International Conference on Agriculture-Centric Computation, 2024</em></span>
                  <span class="links">
                    [<a href="https://link.springer.com/chapter/10.1007/978-3-031-74440-2_21/" target="_blank">HTML</a>]
                  </span>
                </div>
              </li>
              <li>
                <div class="publication-item">
                  <span class="title">Panicle Segmentation on UAV Captured Multispectral Paddy Crop Imagery</span>
                  <span class="author">Tejasri N, Praneela S, Pachamuthu R, Balram M, and Desai UB</span>
                  <span class="periodical"><em>In IEEE International Geoscience and Remote Sensing Symposium, 2024</em></span>
                </div>
              </li>
            </ul>
          </section>

          <!-- Year 2023 -->
          <section class="publication-year">
            <h2>2023</h2>
            <ul class="bibliography">
              <li>
                <div class="publication-item">
                  <span class="title">StressNet: A Spatial-Spectral-Temporal Deformable Attention-based Framework for Water Stress Classification in Maize</span>
                  <span class="author">Nampally T, Kumar K, Chatterjee S, Pachamuthu R, Naik B, and Desai UB</span>
                  <span class="periodical"><em>In Frontiers in Plant Science, 2023</em></span>
                  <span class="links">
                    [<a href="https://www.frontiersin.org/articles/10.3389/fpls.2023.1241921/full" target="_blank">Article</a>]
                    [<a href="https://github.com/tejasri19/Stressnet" target="_blank">Code</a>]
                  </span>
                </div>
              </li>
              <li>
                <div class="publication-item">
                  <span class="title">Deep Networks based Approach for Automatic Counting Panicles on UAV captured Paddy RGB Imagery</span>
                  <span class="author">Tejasri Nampally, Sam Mathew Betson, Rajalakshmi Pachamuthu, Balram Marathi, and Uday B. Desai</span>
                  <span class="periodical"><em>In ECML-PKDD Workshop, 2023</em></span>
                  <span class="links">
                    [<a href="https://sites.google.com/view/dlspa-ecmlpkdd2023/" target="_blank">HTML</a>]
                  </span>
                </div>
              </li>
              <li>
                <div class="publication-item">
                  <span class="title">Performance Comparison of Multispectral Channels for Land Use Classification</span>
                  <span class="author">Tejasri Nampally, Jiantao Wu, and Soumyabrata Dev</span>
                  <span class="periodical"><em>In IEEE IGARSS, 2023</em></span>
                  <span class="links">
                    [<a href="https://ieeexplore.ieee.org/abstract/document/10283090" target="_blank">HTML</a>]
                    [<a href="https://github.com/tejasri19/EuroSAT_data_analysis" target="_blank">Code</a>]
                  </span>
                </div>
              </li>
              <li>
                <div class="publication-item">
                  <span class="title">Intelligent Drought Stress Monitoring on Spatio-Spectral-Temporal Drone based Crop Imagery using Deep Network</span>
                  <span class="author">Tejasri Nampally, Rajalakshmi Pachamuthu, Balaji Naik, and Uday B. Desai</span>
                  <span class="periodical"><em>In AAAI Workshop, 2023</em></span>
                  <span class="links">
                    [<a href="https://openreview.net/pdf?id=6U08SGo64_" target="_blank">HTML</a>]
                  </span>
                </div>
              </li>
            </ul>
          </section>

          <!-- Year 2022 -->
          <section class="publication-year">
            <h2>2022</h2>
            <ul class="bibliography">
              <li>
                <div class="publication-item">
                  <span class="title">Drought Stress Segmentation on Drone captured Maize using Ensemble U-Net framework</span>
                  <span class="author">Tejasri N, Ujwal Sai, Rajalakshmi P., Balaji Naik, and Uday B Desai</span>
                  <span class="periodical"><em>In IEEE IPAS, 2022</em></span>
                  <span class="links">
                    [<a href="https://ieeexplore.ieee.org/abstract/document/10052939" target="_blank">HTML</a>]
                  </span>
                </div>
              </li>
              <li>
                <div class="publication-item">
                  <span class="title">Deep Learning Based Overcomplete Representations for Paddy Rice Crop and Weed Segmentation</span>
                  <span class="author">Ujwal Sai, Tejasri Nampally, Ajay Kumar, and Rajalakshmi Pachamuthu</span>
                  <span class="periodical"><em>In IEEE IGARSS, 2022</em></span>
                  <span class="links">
                    [<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9884107" target="_blank">HTML</a>]
                  </span>
                </div>
              </li>
            </ul>
          </section>

          <!-- Year 2021 -->
          <section class="publication-year">
            <h2>2021</h2>
            <ul class="bibliography">
              <li>
                <div class="publication-item">
                  <span class="title">Drought and Nitrogen Induced Stress Identification for Maize Crop using Deep Learning deployed on Unmanned Aerial Vehicles (Drones)</span>
                  <span class="author">Tejasri N, Ujwal Sai, Siddha Ganju, Ajay Kumar, Rajalakshmi P., Balaji Naik, and Uday B Desai</span>
                  <span class="periodical"><em>In NeurIPS-W, 2021</em></span>
                  <span class="links">
                    [<a href="https://docs.google.com/document/d/1IGPWvXAaCnW8EXg9dW7OO1bmoLKuch_AeWYeY5n6J7Y/edit" target="_blank">HTML</a>]
                  </span>
                </div>
              </li>
            </ul>
          </section>

          <!-- Year 2020 -->
          <section class="publication-year">
            <h2>2020</h2>
            <ul class="bibliography">
              <li>
                <div class="publication-item">
                  <span class="title">Identification of Water-Stressed Area in Maize Crop Using UAV Based Remote Sensing</span>
                  <span class="author">Ajay Kumar, Shreeshan S, Tejasri N, Rajalakshmi P., Wei Guo, Balaji Naik, Balram Marathi, and Uday B Desai</span>
                  <span class="periodical"><em>In IEEE InGRASS, 2020</em></span>
                  <span class="links">
                    [<a href="https://ieeexplore.ieee.org/abstract/document/9358930" target="_blank">HTML</a>]
                  </span>
                </div>
              </li>
            </ul>
          </section>

          <!-- Year 2019 -->
          <section class="publication-year">
            <h2>2019</h2>
            <ul class="bibliography">
              <li>
                <div class="publication-item">
                  <span class="title">Material Recognition Using Deep Learning Techniques</span>
                  <span class="author">Tejasri N, Mongkol Ekapanyapong</span>
                  <span class="periodical"><em>In IndiaRxiv (PrePrint), 2019</em></span>
                  <span class="links">
                    [<a href="https://doi.org/10.35543/osf.io/vu9g4" target="_blank">HTML</a>]
                  </span>
                </div>
              </li>
            </ul>
          </section>
          
        </article>
      </div>
    </div>
  </main>

</body>

</html>
